<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TabView" customModule="infiniteTabPaging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10y-Rd-JW0">
                    <rect key="frame" x="77.5" y="17" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="10y-Rd-JW0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="IgO-oC-FFD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="10y-Rd-JW0" secondAttribute="trailing" constant="10" id="Jqd-5a-fuc"/>
                <constraint firstItem="10y-Rd-JW0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NWR-z7-EaF"/>
                <constraint firstItem="10y-Rd-JW0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RT4-lF-ALS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leadingMargin" destination="IgO-oC-FFD" id="lKa-pJ-69s"/>
                <outlet property="trailingMargin" destination="Jqd-5a-fuc" id="Tgv-2y-Ibu"/>
            </connections>
            <point key="canvasLocation" x="-41" y="-251.5"/>
        </view>
    </objects>
</document>
